.container {
  background-color: rgb(248, 245, 245);
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 50px;
}

.navigation-buttons {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1rem;
  padding-right: 5%;
}

.navigation-buttons button {
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  margin-left: 0.5rem;
  border-radius: 4px;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #555;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.grid-item {
  background-color: #fff;
  padding: 0px;
  text-align: center;
  min-width: 280px;
  max-width: 300px;
  min-height: 380px;
  max-height: 500px;
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
}

img {
  width: 100%;
  height: 200px; //auto 200px
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

#popular {
  margin-top: 100px;
  color: #9acd32;
  text-align: center;
  font-size: 22px;
}

h3 {
  color: #9acd32;
  font-size: 20px;
}

h3,
p {
  text-align: left;
}

h3 {
  margin-top: 0%;
  margin-bottom: 0%;
}

p {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.5;
  color: #999999;
}

.test {
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 15px;
  margin-top: 5%;
}

button {
  margin-top: auto;
  margin-bottom: auto;
  padding: 7px 25px;
  background-color: #9acd32;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 5%;
}

button:hover {
  background-color: #ddd;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
  }

  .grid-item {
    min-width: 100%;
    max-width: 100%;
    min-height: auto;
    max-height: auto;
  }
}

@media (max-width: 576px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 10px;
  }
}
