* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

#service {
  color: #9acd32;
  text-align: center;
  font-size: 22px;
  margin-top: 50px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 40px;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-items: center; 
  max-width: 960px;
  margin: 0 auto;
  margin-top: 50px;
}

.grid-item {
  background-color: #fff;
  border: 0px solid #ddd;
  padding: 20px;
  text-align: left;
  min-height: 150px;
  max-height: 350px;
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
}

.grid-item h3 {
  margin-bottom: 10px;
  color: #9acd32;
  text-align: left;
  margin-top: 0px;
  margin-bottom: 0px;
}

.grid-item p {
  font-size: 16px;
  color: #999999;
  line-height: 1.5;
  margin-top: 0px;
  margin-bottom: 0;
}

.grid-item a {
  color: #9acd32;
  text-decoration: none;
  font-weight: bold;
}

@media screen and (max-width: 960px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 30px;
    margin-top: 40px;
  }
}

@media screen and (max-width: 576px) {
  #service {
    font-size: 20px;
  }

  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-top: 30px;
  }

  .grid-item {
    min-height: 120px;
    max-height: 250px;
    padding: 15px;
  }

  .grid-item h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }

  .grid-item p {
    font-size: 14px;
    line-height: 1.3;
  }
}
